/* ------Global Styles */
* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
}

/* ------styles for header */

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: -1px 2px 5px rgb(216, 0, 0);
  background-color: rgb(27, 27, 27);
}
.navbar {
  max-width: 110em;
  padding-top: 1em;
  padding-bottom: 1em;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(82, 82, 82);
}
.logo__text {
  font-size: 1.5em;
}
.logo__text:nth-child(2) {
  margin-left: 1em;
}
.nav__link {
  text-decoration: none;
  color: rgb(112, 112, 112);
}
@media (max-width: 65em) {
  .nav__link {
    display: none;
  }
}
.nav__link:not(:last-child) {
  margin-right: 2em;
}
.nav__link:hover {
  color: rgb(223, 224, 224);
}

/* ------Main Container */
/* .container__main {
}
.hero {
} */

/* ------Hero section content1 */

.hero__content1-wrap {
  background-color: rgb(15, 15, 15);
  width: 100%;
  display: flex;
  justify-content: center;
}
.hero__content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 110em;
  margin-top: 5em;
  margin-bottom: 5em;
}
.hero__ct1-img {
  display: flex;
  justify-content: center;
}
.hero__ct1-img img {
  width: 75%;
  max-width: 40em;
}
.hero__ct1-text {
  margin-top: 1.8em;
}
.hc-text {
  color: white;
  font-size: 4rem;
  font-weight: normal;
  line-height: 1;
  margin-left: 0.8em;
}
.hc-text:nth-child(2) {
  margin-left: 1.3em;
}
.hc-text-p {
  color: rgb(255, 157, 9);
  margin-left: 5.5em;
  font-size: 1.03em;
}
@media screen and (min-width: 768px) {
  .hero__content1 {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 110em;
    margin-top: 5em;
    margin-bottom: 5em;
  }
}

/* ------Hero section content2 */

.hero__content2-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}
.hero__content2 {
  width: 90%;
  max-width: 80em;
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hr__ct2-img {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18em;
  height: 18em;
}
.hr__ct2-img img {
  width: 100%;
  max-width: 18em;
}

.hr__ct2-img::after {
  content: "";
  position: absolute;
  width: 89%;
  max-width: 16em;
  display: block;
  height: 100%;
  margin-right: 4em;
  margin-top: 2em;
  z-index: -1;
  border: 1em solid rgb(255, 157, 9);
  height: 16em;
}
.hr__ct2-text {
  margin-top: 4em;
}
.hc2-text {
  font-size: 2em;
  width: 100%;
  text-align: center;
}
.hc2-text-p {
  margin-top: 1em;
}
@media screen and (min-width: 768px) {
  .hero__content2 {
    flex-direction: row;
  }
  .hr__ct2-img {
    position: relative;
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
  }
  .hr__ct2-text {
    margin-top: 4em;
    width: 50%;
  }
}

/* ------Services section */

.services {
  margin-top: 3em;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 5em;
  position: relative;
}
.services-wrap {
  width: 90%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__title {
  width: 100%;
  position: relative;
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__title h1 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  padding-bottom: 0.7em;
}
.services__title::before {
  content: "";
  display: block;
  position: absolute;
  width: 4em;
  bottom: 0;
  margin-left: 2em;
  height: 0.15em;
  background-color: rgb(255, 157, 9);
}
.services__title::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0.4em;
  width: 4em;
  margin-right: 1em;
  height: 0.18em;
  background-color: rgb(255, 157, 9);
}
.services__carousel-wrap {
  width: 100%;
  max-width: 52em;
}
.services__carousel {
  width: 100%;
  display: flex;
  overflow-x: auto;
}

.sc-card {
  background-color: rgb(15, 15, 15);
  color: white;
  width: 15em;
  height: 15em;
  margin: 1em;
  flex: 0 0 auto;
  padding: 2em;
  text-align: center;
}
.sc-card-text {
  margin-top: 1em;
}
.sc-card-text p {
  margin-top: 1em;
}
